# Resume-Matcher-Job-Search-Platform

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  ResumeMatcher.Api.csproj  ResumeMatcher.sln  appsettings.Development.json  appsettings.json  resumematcher.db-shm  resumematcher.db-wal
.github/: copilot-instructions.md
.github/prompts/: react-skill.prompt.md  web-api-skill.prompt.md
Application/DTOs/: JobSearchRequestDto.cs  JobSearchResponseDto.cs  JobSearchResultDto.cs  MatchRequestDto.cs  MatchResultDto.cs  SaveAnalysisRequestDto.cs  SavedAnalysisDto.cs
Application/Interfaces/: IAiAnalyzerService.cs  IAuthService.cs  IJobScraperService.cs  IJobSearchProvider.cs  IJobSearchService.cs  IMatcherService.cs  ISavedAnalysisService.cs
Application/Services/: AuthService.cs  JobSearchService.cs  MatcherService.cs  SavedAnalysisService.cs
Controllers/: AnalysisController.cs  AuthController.cs  JobSearchController.cs  MatchUploadDto.cs  MatcherController.cs
Domain/Entities/: ApplicationUser.cs  SavedAnalysis.cs
Infrastructure/Data/: AppDbContext.cs  tech-terms.json
Infrastructure/Helpers/: HtmlHelper.cs  SalaryFormatter.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20260430233248_InitialPostgres.Designer.cs  20260430233248_InitialPostgres.cs  20260501042251_AddUserPhoto.Designer.cs  20260501042251_AddUserPhoto.cs  AppDbContextModelSnapshot.cs
ResumeMatcher.Api/: Program.cs  ResumeMatcher.Api.csproj  ResumeMatcher.Api.http  appsettings.json
client/: .env.production  index.html  package-lock.json  package.json
(+69 files in other folders)
